/* Home */

.homeMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 90%;
    align-items: center;
    justify-items: center;
}

@media screen and (min-width: 768px) {
    .homeMain {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
  .homeMain {
    grid-template-columns: repeat(3, 1fr);
  }
}
  
